<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>  <h3>My first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, eius natus assumenda delectus reiciendis rerum eligendi pariatur. Eveniet consectetur ducimus aspernatur magni in laudantium. Nostrum, ea deleniti harum corrupti fugiat dolor sequi quisquam esse asperiores itaque tenetur consequuntur fuga! Expedita explicabo corporis est iusto consequuntur architecto voluptate soluta atque dolor?</p></div>
   
</body>
</html>